apiVersion: v1
data:
  AZURE_COSMODB_DATABASE: DeltaRealTime
  AZURE_COSMOSDB_COLLECTION_ZSUB_CAT: ZSUBT_CAT_TDOCBP
  AZURE_COSMOSDB_COLLECTION_ZSUB_COMPANY: ZSUB_COMPANY_DT
  AZURE_COSMOSDB_COLLECTION_ZSUB_FINANCES: ZSUB_FINANCES_DT
  AZURE_COSMOSDB_COLLECTION_ZSUB_LEGAL_REP: ZSUB_LEGALREP_DT
  AZURE_COSMOSDB_COLLECTION_ZSUB_ORDERS: ZSUB_ORDERS_DT
  AZURE_COSMOSDB_COLLECTION_ZSUB_PAC: ZSUB_PAC_DT
  AZURE_COSMOSDB_COLLECTION_ZSUB_TITULATES: ZSUB_TITULATE_DT
  AZURE_COSMOSDB_URI: https://cosmosdb-comfama-dev.documents.azure.com:443/
  OMITIR_CATEGORIA_D: "true"
  SERVER_PORT: "8090"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: b-3.kafkaclustercomfama.wavl91.c18.kafka.us-east-1.amazonaws.com:9096
  SPRING_KAFKA_PROPERTIES_SASL_MECHANISM: SCRAM-SHA-512
  SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL: SASL_SSL

  SPRING_KAFKA_TOPIC_Z_SUB_CAT_TDOCBP: ZSUBT_CAT_TDOCBP
  SPRING_KAFKA_TOPIC_Z_SUB_COMPANY_DT: ZSUB_COMPANY_DT
  SPRING_KAFKA_TOPIC_Z_SUB_FINANCES_DT: ZSUB_FINANCES_DT
  SPRING_KAFKA_TOPIC_Z_SUB_LEGAL_REP_DT: ZSUB_LEGALREP_DT
  SPRING_KAFKA_TOPIC_Z_SUB_ORDERS_DT: ZSUB_ORDERS_DT
  SPRING_KAFKA_TOPIC_Z_SUB_PAC_DT: ZSUB_PAC_DT
  SPRING_KAFKA_TOPIC_Z_SUB_TITULATE_DT: ZSUB_TITULATE_DT
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"AZURE_COSMODB_DATABASE":"DeltaRealTime","AZURE_COSMOSDB_COLLECTION_ZSUB_CAT":"ZSUBT_CAT_TDOCBP","AZURE_COSMOSDB_COLLECTION_ZSUB_COMPANY":"ZSUB_COMPANY_DT","AZURE_COSMOSDB_COLLECTION_ZSUB_FINANCES":"ZSUB_FINANCES_DT","AZURE_COSMOSDB_COLLECTION_ZSUB_LEGAL_REP":"ZSUB_LEGALREP_DT","AZURE_COSMOSDB_COLLECTION_ZSUB_ORDERS":"ZSUB_ORDERS_DT","AZURE_COSMOSDB_COLLECTION_ZSUB_PAC":"ZSUB_PAC_DT","AZURE_COSMOSDB_COLLECTION_ZSUB_TITULATES":"ZSUB_TITULATE_DT","AZURE_COSMOSDB_URI":"https://cosmosdb-comfama-dev.documents.azure.com:443/","SERVER_PORT":"8090","SPRING_KAFKA_BOOTSTRAP_SERVERS":"b-3.kafkaclustercomfama.wavl91.c18.kafka.us-east-1.amazonaws.com:9096","SPRING_KAFKA_PROPERTIES_SASL_MECHANISM":"SCRAM-SHA-512","SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL":"SASL_SSL","SPRING_KAFKA_TOPIC_Z_SUB_CAT_TDOCBP":"ZSUBT_CAT_TDOCBP","SPRING_KAFKA_TOPIC_Z_SUB_COMPANY_DT":"ZSUB_COMPANY_DT","SPRING_KAFKA_TOPIC_Z_SUB_FINANCES_DT":"ZSUB_FINANCES_DT","SPRING_KAFKA_TOPIC_Z_SUB_LEGAL_REP_DT":"ZSUB_LEGALREP_DT","SPRING_KAFKA_TOPIC_Z_SUB_ORDERS_DT":"ZSUB_ORDERS_DT","SPRING_KAFKA_TOPIC_Z_SUB_PAC_DT":"ZSUB_PAC_DT","SPRING_KAFKA_TOPIC_Z_SUB_TITULATE_DT":"ZSUB_TITULATE_DT"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"configmap-kafka-cosmosdb","namespace":"kafka-dev"}}
  labels:
    k8slens-edit-resource-version: v1
  name: configmap-kafka-cosmosdb
  namespace: kafka-dev
